#!/bin/sh
set -e
for f in /usr/share/nginx/html/lista-casamento/*.js ; do sed -i "s|{{API_BASE_URL_CB}}|$API_BASE_URL_CB|;s|{{API_BASE_URL_PF}}|$API_BASE_URL_PF|;s|{{HOME_URL_CB}}|$HOME_URL_CB|;s|{{HOME_URL_PF}}|$HOME_URL_PF|;s|{{ROTEADOR_CATALOGO}}|$ROTEADOR_CATALOGO|;s|{{ROTEADOR_CARRINHO}}|$ROTEADOR_CARRINHO|;s|{{ROTEADOR_CRM}}|$ROTEADOR_CRM|;s|{{ROTEADOR_ENDERECO}}|$ROTEADOR_ENDERECO|;s|{{ROTEADOR_ATENDIMENTO}}|$ROTEADOR_ATENDIMENTO|;s|{{ROTEADOR_HOME}}|$ROTEADOR_HOME|;" "$f" ; envsubst '${API_BASE_URL_CB},${API_BASE_URL_PF},${HOME_URL_CB},${HOME_URL_PF},${ROTEADOR_CATALOGO},${ROTEADOR_CARRINHO},${ROTEADOR_CRM},${ROTEADOR_ENDERECO},${ROTEADOR_ATENDIMENTO},${ROTEADOR_HOME}' < "$f" > "${f%.js}.bak" ; mv "${f%.js}.bak" "$f" ; done
exec "$@"
